.mainHomePage{
  background-color: rgb(0, 0, 0);
  position:fixed;
  top: 10vh;
  overflow-y: auto;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}


.welcomeDiv{
 display: flex;
 align-items: center;
}
.welcomeText{
  place-self: start;
  margin: 4rem;
  text-decoration: underline;
  font-size: 3rem;
  color: rgb(64, 253, 196);
  font-weight: 900px;
}
.logoCard{
  width: 40%;
}
.logoCard img{
  width: 60%;
}
.featureTrends {
  border: 1px solid white;
  border-radius: 1rem;
  color: yellow;
  width: 60rem;
  padding: 6rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: stretch;
}

.featureTrends .trendDisplay {
  flex: 1;
  display: grid;
  grid-template-columns: 30rem 30rem;
  height: 30rem;
}

.featuringCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(10, 34, 34);
  padding: 1rem 3rem 0;
  border-radius: 1rem;
  width: 20rem;
  height: 21rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.featuringCard:hover {
  border: 1px solid white;
  width: 21rem;
  height: 22rem;
  margin-top: -0.5rem;
}

.featuringCard img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.featuringCard .userName {
  margin-bottom: 3rem;
}

.featuringCard p {
  margin-bottom: 3rem;
  text-align: start;
}

.featuringCard button {
  height: 2.3rem;
  font-size: 1.3rem;
  padding: 0 1rem 0;
  border-radius: 2rem;
}


.introCard{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introCard ul{
  display: flex;
  place-content: center;
  gap: 5rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 10rem 2rem;
}

.introCard img{
  flex: 1 1 auto;
  width: 35rem;
  border-radius: 5rem;
}

.introCard img:hover{
  width: 36rem;
  transition: all ease-in 0.5s;
}
.introCard p{
  align-self: start;
}
.introCard p , .buckleMessage{
  font-size: 2rem;
  margin-bottom: 3rem;
}

.lastImage{
  height: 35rem;
}