.mainHomePage {
  width: 100%;
  position: fixed;
  top: 10vh;
  height: 85vh;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(200, 200, 63);
  padding: 3rem;
  overflow: auto;
}

.pageCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageCard .featureHeading {
  font-size: 3rem;
  color: rgb(197, 251, 0);
}
.readingPage {
  margin-top: -3rem;
  background-color: rgb(14, 24, 29);
}

.featureTrends {
  border: 1px solid white;
  border-radius: 1rem;
  color: yellow;
  width: 60rem;
  padding: 6rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: stretch;
}

.featureTrends .trendDisplay {
  flex: 1;
  display: grid;
  grid-template-columns: 30rem 30rem;
  height: 30rem;
}

.featuringCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(10, 34, 34);
  padding: 1rem 3rem 0;
  border-radius: 1rem;
  width: 20rem;
  height: 21rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.featuringCard:hover {
  border: 1px solid white;
  width: 21rem;
  height: 22rem;
  margin-top: -0.5rem;
}

.featuringCard img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.featuringCard .userName {
  margin-bottom: 3rem;
}

.featuringCard p {
  margin-bottom: 3rem;
  text-align: start;
}

.featuringCard button {
  height: 2.3rem;
  font-size: 1.3rem;
  padding: 0 1rem 0;
  border-radius: 2rem;
}
